app/loader.html

<div class="spinner-wrapper">
  <div class="p-center-wrapper">
    <div class="la-line-scale la-dark">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <h4 id="preloader-title"></h4>
      <h5 id="preloader-content"></h5>
    </div>
  </div>
</div>

app/pug/loader.pug
.spinner-wrapper
    .p-center-wrapper
        .la-line-scale.la-dark
            div
            div
            div
            div
            div
            h4#preloader-title
            h5#preloader-content
