app/nav.html

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-id" role="navigation">
  <div class="navbar-header">
    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#collapsible-nav"><span class="sr-only">Ming</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="home.html">Angela Roggero</a>
  </div>
  <div class="collapse navbar-collapse navbar-right" id="collapsible-nav">
    <ul class="nav navbar-nav">
      <li><a class="selected hvr-underline-from-left" href="#my-work">Projects</a></li>
      <li><a class="hvr-underline-from-left" href="../assets/Yanfeng-Jin-Resume-v8.1.pdf" target="_blank">Resume</a></li>
      <li><a class="hvr-underline-from-left" href="https://medium.com/@yanfengjin" target="_blank">Writings</a></li>
      <li><a class="hvr-underline-from-left" href="about-me.html">About Me</a></li>
    </ul>
  </div>
</nav>

app/pug/nav.pug
nav#navbar-id.navbar.navbar-default.navbar-fixed-top(role='navigation')
    .navbar-header
        button.navbar-toggle(type='button', data-toggle='collapse', data-target='#collapsible-nav')
            span.sr-only Ming
            span.icon-bar
            span.icon-bar
            span.icon-bar
        a.navbar-brand(href='home.html') Angela Roggero
    #collapsible-nav.collapse.navbar-collapse.navbar-right
        ul.nav.navbar-nav
            li
                a.selected.hvr-underline-from-left(href='#my-work') Projects
            li
                a.hvr-underline-from-left(href='../assets/Yanfeng-Jin-Resume-v8.1.pdf', target='_blank') Resume
            li
                a.hvr-underline-from-left(href='https://medium.com/@yanfengjin', target='_blank') Writings
            li
                a.hvr-underline-from-left(href='about-me.html') About Me
